# school.website

./: .dockerignore  .gitignore  Dockerfile  README.md  SchoolConnect.sln  compose.yaml  render.yaml
docs/: login-credentials.local.md
src/SchoolConnect.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SchoolConnect.Mobile.csproj  appsettings.json
src/SchoolConnect.Mobile/Components/: MobileLayout.razor  MobileRoutes.razor  _Imports.razor
src/SchoolConnect.Mobile/wwwroot/: app.css  index.html
src/SchoolConnect.Shared/: SchoolConnect.Shared.csproj  _Imports.razor
src/SchoolConnect.Shared/Configuration/: SchoolConnectOptions.cs
src/SchoolConnect.Shared/Models/: SchoolData.cs
src/SchoolConnect.Shared/Pages/: About.razor  Admin.razor  Dashboard.razor  FeaturePage.razor  Gallery.razor  Login.razor
src/SchoolConnect.Shared/Services/: LoginAttemptGuard.cs  PortalSessionService.cs  SafeImageUrl.cs  SchoolContentService.cs  SchoolContentStore.cs
src/SchoolConnect.Shared/wwwroot/: assessment.js  painting.js  schoolconnect.css
src/SchoolConnect.Web/SchoolConnect.Web/: Program.cs  SchoolApiEndpoints.cs  SchoolConnect.Web.csproj  appsettings.Development.json  appsettings.json
src/SchoolConnect.Web/SchoolConnect.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/SchoolConnect.Web/SchoolConnect.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor  ReconnectModal.razor.css
src/SchoolConnect.Web/SchoolConnect.Web/Data/: about-us.json  academic-events.json  bus-routes.json  faculty-contacts.json  gallery-year-groups.json  notices.json  portal-auth.json  quick-actions.json  school.json  student-contents.json  student-curricula.json  student-modules.json  student-progresses.json  student-timetables.json  teacher-modules.json
src/SchoolConnect.Web/SchoolConnect.Web/Properties/: launchSettings.json
src/SchoolConnect.Web/SchoolConnect.Web/wwwroot/: app.css
src/SchoolConnect.Web/SchoolConnect.Web/wwwroot/js/: home-scrollspy.js  language-switcher.js
tests/SchoolConnect.Smoke.Tests/: SchoolAppSmokeTests.cs  SchoolConnect.Smoke.Tests.csproj
tests/SchoolConnect.Tests/: PortalSessionServiceTests.cs  SchoolConnect.Tests.csproj  SchoolContentRegressionTests.cs  SchoolContentServiceTests.cs  TestData.cs
